.agendas {
	.make-lg-column(6);
	.make-lg-column-offset(3);
	.make-md-column(6);
	.make-md-column-offset(3);
	.make-sm-column(6);
	.make-sm-column-offset(3);
	text-align: center;
	margin-top: 100px;
}
.agendas-heading {
	font-size: 20px;
   margin-bottom: 40px;
}
.agenda {
	margin-top: 10px;
}

.agenda-time {
	.make-lg-column(3);
	.make-md-column(3);
	.make-sm-column(3);
}
.agenda-desc {
	.make-lg-column(9);
	.make-md-column(9);
	.make-sm-column(9);
}
.agenda-time, .agenda-desc {
	font-size: 16px;
	color: #333333;
	line-height: 22px;
	text-align: left;
}
.agenda-desc-by {
	font-size: 13px;
	color: #B3B3B3;
	line-height: 18px;
}