.desc-text {
	text-align: center;

	.make-lg-column(8);
	.make-md-column(8);
	.make-sm-column(8);
	.make-lg-column-offset(2);
	.make-md-column-offset(2);
	.make-sm-column-offset(2);
}

.desc-text-row-1, .desc-text-row-2 {
  margin-bottom: 40px;
}

.desc-heading {
	font-size: 20px;
}