.desc-map {
	.make-lg-column(6);
	.make-md-column(6);
	.make-sm-column(6);
	.make-lg-column-offset(3);

	text-align: center;
	
  margin-bottom: -300px;
  background-color: white;
  padding-bottom: 50px;

}