.event-title {
	.make-lg-column(6);
	.make-lg-column-offset(3);
	
	padding-top: 243px;
	padding-bottom: 243px;
	text-align: center;
}
.present {
	margin: 0px;
}
.p-small {
	font-size: 12px;
}
.campus-g-title {
	font-size: 72px;
	font-weight: 300;
	margin-top: 0px;
}
.p-big {
	font-size: 16px;
}