.speakers {
	.make-lg-column(12);
	.make-md-column(12);
	.make-sm-column(12);
	text-align: center;
}
.speakers-heading {
	font-size: 20px;
   margin-bottom: 40px;
}

.speaker {
	.make-lg-column(3);
	.make-md-column(3);
	.make-sm-column(3);
}
.speaker-name {
	font-weight: 600;
	font-size: 16px;
}
.speaker-row-2, .speaker-row-3 {
margin-top: 25px;
}